<!DOCTYPE html>
<html>
  
  <head>
    <title>HTML Inkling</title>
  </head>
  
  <body>
    
    <h1 style="background-color:LightGrey">
      <p style="color:DarkRed;">
        How Did You Get Here? Go Away, Flesh Fingers</p></h1>  
    <p style="background-color:LightGrey;color:DarkRed;">
      There is no text. You're just imagining things. It's not real.
    </p>
    <body>
      <br>
      <a style="font-size:70%;"href="https://tyruswrites.github.io/seocnd-page/">Hide Me.</a>
    </body> 
    <br><br><br>
    <a style="font-size:160%;" href="https://www.artstation.com/artwork/xv26R">
      This art is real though!</a>
    <br><br><br>
  
    <img src="https://cdna.artstation.com/p/assets/images/images/003/365/356/large/alexandre-chaudret-dark-stepbystep-45q.jpg?1472905728"
  </body>
 
    <style>
   @keyframes animBG {
    0% { background-position: 150% 200% }
    50% { background-position: 140% 100% }
    100% { background-position: 0% 200% }
  }

  body {
    background: linear-gradient(20deg, #0000ff, #fff200, #ff0000);
    background-size: 300% 300%;
    animation: animBG 2s infinite;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
    </style>
    
     <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}
      </style>
    
</html>